# cpmPedidos

./: CpmPedidos.sln
CpmPedidos.API/: CpmPedidos.API.csproj  DependencyInjection.cs  Startup.cs
CpmPedidos.API/Controllers/: AppBaseController.cs  CidadeController.cs  PedidoController.cs  ProdutoController.cs
CpmPedidos.API/Properties/: launchSettings.json
CpmPedidos.Interface/: CpmPedidos.Interface.csproj
CpmPedidos.Interface/Properties/: AssemblyInfo.cs
CpmPedidos.Interfaces/: CpmPedidos.Interfaces.csproj
CpmPedidos.Interfaces/Repositories/: ICidadeRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
CpmPedidos.Repository/: CpmPedidos.Repository.csproj
CpmPedidos.Repository/Common/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
CpmPedidos.Repository/Maps/: BaseDomainMap.cs  CategoriaProdutoMap.cs  CidadeMap.cs  ClienteMap.cs  ComboMap.cs  EnderecoMap.cs  ImagemMap.cs  PedidoMap.cs  ProdutoMap.cs  ProdutoPedidoMap.cs  PromocaoProdutoMap.cs
CpmPedidos.Repository/Migrations/: 20210916163127_Init.Designer.cs  20210916163127_Init.cs  20210916214849_16092021_tatai_a.Designer.cs  20210916214849_16092021_tatai_a.cs  20210920225918_20092021_tatai_a.Designer.cs  20210920225918_20092021_tatai_a.cs  ApplicationDbContextModelSnapshot.cs
CpmPedidos.Repository/Repositories/: BaseRepository.cs  CidadeRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
CpmPedidosDomain/: CpmPedidosDomain.csproj
CpmPedidosDomain/Dtos/: CidadeDTO.cs
CpmPedidosDomain/Entities/: BaseDomain.cs  CategoriaProduto.cs  Cidade.cs  Cliente.cs  Combo.cs  Endereco.cs  Imagem.cs  ImagemProduto.cs  Pedido.cs  Produto.cs  ProdutoCombo.cs  ProdutoPedido.cs  PromocaoProduto.cs
CpmPedidosDomain/Enums/: TipoEnderecoNum.cs
CpmPedidosDomain/Interfaces/: IExibivel.cs
