<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CpmPedidos.Interfaces\CpmPedidos.Interfaces.csproj" />
    <ProjectReference Include="..\CpmPedidos.Repository\CpmPedidos.Repository.csproj" />
    <ProjectReference Include="..\CpmPedidosDomain\CpmPedidosDomain.csproj" />
  </ItemGroup>

</Project>
